<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
  <title>花押</title>
  <style type="text/css">
   body {
  background-color: #111;
  overflow: hidden;
}

.el {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  background-color: #f45f42;
  motion-offset: 100%;
  motion-path: path('m 211.619 15.642 c -137.447 -2.4711 -264.638 212.481 105.926 435.341 c 0.405975 -0.730988 1.96899 -0.730988 2.375 0 c 382.518 -230.049 234.665 -451.64 92.626 -434.391 c -55.373 6.7245 -81.504 37.4565 -93.814 63.888 c -12.309 -26.4315 -38.44 -57.1635 -93.813 -63.888 c -4.438 -0.539301 -8.86601 -0.8702 -13.3 -0.95 l 0 -0.0001 Z');
  animation: move 6s infinite ease-in-out;
}

@keyframes move {
  100% {
    motion-offset: 0;
  }
}

.el:nth-of-type(1) {
  animation-delay: 0s;
}

.el:nth-of-type(2) {
  animation-delay: 0.2s;
  background-color: #f44242;
}

.el:nth-of-type(3) {
  animation-delay: .4s;
  background-color: #ffb2b2;
}

.el:nth-of-type(4) {
  animation-delay: .6s;
}

.el:nth-of-type(5) {
  animation-delay: .8s;
}

.el:nth-of-type(6) {
  animation-delay: 1s;
}

.el:nth-of-type(7) {
  animation-delay: 1.2s;
}

.el:nth-of-type(8) {
  animation-delay: 1.4s;
}

.el:nth-of-type(9) {
  animation-delay: 1.6s;
}

.el:nth-of-type(10) {
  animation-delay: 1.8s;
}

.el:nth-of-type(11) {
  animation-delay: 2s;
  background-color: #ffb2b2;
}

.el:nth-of-type(12) {
  animation-delay: 2.2s;
}

.el:nth-of-type(13) {
  animation-delay: 2.4s;
  background-color: #ffb2b2;
}

.el:nth-of-type(14) {
  animation-delay: 2.6s;
}

.el:nth-of-type(15) {
  animation-delay: 2.8s;
 ?background-color: #772f2f;
}

.el:nth-of-type(16) {
  animation-delay: 3s;
}

.el:nth-of-type(17) {
  animation-delay: 3.2s;
}

.el:nth-of-type(18) {
  animation-delay: 3.4s;
}

.el:nth-of-type(19) {
  animation-delay: 3.6s;
  background-color: #ffb2b2;
}

.el:nth-of-type(20) {
  animation-delay: 3.8s;
  background-color: #772f2f;
}

.el:nth-of-type(21) {
  animation-delay: 4s;
}

.el:nth-of-type(22) {
  animation-delay: 4.2s;
}

.el:nth-of-type(23) {
  animation-delay: 4.4s;
}

.el:nth-of-type(24) {
  animation-delay: 4.6s;
}

.el:nth-of-type(25) {
  animation-delay: 4.8s;
  background-color: #772f2f;
}

.el:nth-of-type(26) {
  animation-delay: 5s;
}

.el:nth-of-type(27) {
  animation-delay: 5.2s;
}

.el:nth-of-type(28) {
  animation-delay: 5.4s;
}

.el:nth-of-type(29) {
  animation-delay: 5.6s;
}

.el:nth-of-type(30) {
  animation-delay: 5.8s;
}

.el:nth-of-type(31) {
  animation-delay: 6s;
}

.el:nth-of-type(32) {
  animation-delay: 6.2s;
  background-color: #ffb2b2;
}

p {
  position: absolute;
  top: 180px;
  left: 260px;
  font-size: 30px;
  color: #f44242;
  opacity: 0;
}

.elo {
  animation: elo 10s linear;
}

.luvya {
  animation: luvya 10s linear;
  animation-fill-mode: forwards;
}

@keyframes elo {
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes luvya {
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

	  #frame{position:absolute;width:600px;height:400px;overflow:hidden;border-radius:5px;margin:0 auto;}
      #dis{position:absolute;left:-50px;top:-10px;opacity:.5}
      #dis li{display:inline-block;width:500px;height:20px;margin:0 50px;float:left;text-align:center;color:#fff;border-radius:10px;background:#000}
      #photos img{float:left;width:600px;height:400px}
	  #photos {  position: absolute;z-index:9;  width: calc(600px * 4);/*---修改图片数量的话需要修改下面的动画参数*/  }
      .play{ animation: ma 20s ease-out infinite alternate;}
     @keyframes ma {
         0%,25% {        margin-left: 0px;       }
         30%,50% {       margin-left: -600px;    }
         55%,75% {       margin-left: -1200px;    }
         80%,100% {       margin-left: -1800px;    } 
    }
	body{text-align:center;}
   </style>
  </head>
  <body>
  <center>
 
    <div>
	
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<EMBED src="http://m2.music.126.net/j9AZ4K3JBrvskauJHe4aYA==/5677878045921357.mp3" autostart="true" loop="true" width="0" height="0">
<p class="elo">你只要记住.</p>
<p class="luvya">我叫<a href="http://weibo.com/5349760491/profile?topnav=1&wvr=6&is_all=1">刘晓斌</a>.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="frame" >
    <div id="photos" class="play">
        <img src="http://a3.qpic.cn/psb?/V13RkWj90sMcIF/VCwRoe7dg9L9e6Nw1ZwTqLOGILNPDmsmbFedDj**mVM!/b/dFgBAAAAAAAA&bo=GQJXAhkCVwIFByQ!&rf=viewer_4" >
        <img src="http://a1.qpic.cn/psb?/V13RkWj90sMcIF/IJAOILV3CZFRv*LQZ20jHXahC4sLoK.h4YMRee4mbVo!/b/dFkBAAAAAAAA&bo=UgJUAlICVAIFByQ!&rf=viewer_4">
        <img src="http://a2.qpic.cn/psb?/V13RkWj90sMcIF/Srao9JVfMjE2eCeXoTSCeCegqg1A5YTmtIe.Cy6GKbk!/b/dFoBAAAAAAAA&bo=qwJPAqsCTwIFByQ!&rf=viewer_4" >
        <img src="http://a2.qpic.cn/psb?/V13RkWj90sMcIF/2yok2tB77iIdcCkf4ZCLsa.FVHQbGLXuZ0V70DQw8.s!/b/dFcBAAAAAAAA&bo=vQFBAr0BQQIFByQ!&rf=viewer_4" >
        <ul id="dis">
            <li>人生若只如初见</li>
            <li>何事秋风悲画扇</li>
            <li>等闲变却故人心</li>
            <li>却道故人心易变</li>
        </ul>
    </div>
</div>
</div>
	 </center>
  </body>
</html>
